{
  "expo": {
    "name": "VOXI",
    "slug": "voxi-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "voxi",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },

    "assetBundlePatterns": ["**/*"],

    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.voxi.app",
      "buildNumber": "1",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "Görev ve müşteri kartlarına fotoğraf eklemek için kamera erişimi gereklidir.",
        "NSPhotoLibraryUsageDescription": "Profil fotoğrafı ve görev dosyaları için fotoğraf kitaplığı erişimi gereklidir.",
        "NSMicrophoneUsageDescription": "Sesli not eklemek için mikrofon erişimi gereklidir.",
        "CFBundleDisplayName": "VOXI"
      },
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#1A1A1A"
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1A1A1A"
      },
      "package": "com.voxi.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#1A1A1A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "output": "static"
    },

    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#1A1A1A",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Profil fotoğrafı ve görev dosyaları için fotoğraf kitaplığı erişimi gereklidir.",
          "cameraPermission": "Görev ve müşteri kartlarına fotoğraf eklemek için kamera erişimi gereklidir."
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "voxi",
          "project": "voxi-mobile"
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    },

    "runtimeVersion": {
      "policy": "appVersion"
    },

    "updates": {
      "url": "https://u.expo.dev/YOUR_EAS_PROJECT_ID"
    }
  }
}
